{"dir":"auto","lang":"en-us","icons":[],"orientation":"portrait","display":"standalone","categories":[],"description":"Description","name":"Bertocode Website - Thoughts, resources and experiences of Berto as an engineer","prefer_related_applications":false,"related_applications":[],"start_url":"/","scope":"/"}